<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>

    <main id="main">

        <h1 id="title">Dr. Magdi Yacoub</h1>
        <p>The heart surgeon who transformed lives worldwide</p>


        <figure id="img-div">

            <img id="image"
                src="https://thedoctor.bma.org.uk/media/cmnh2sqj/pearson_32_prof-magdi-yacoub-front-cover-photo.jpg?rxy=0.4829759991882739,0.3220211472442137&width=2400&height=1600&format=webp&v=1da6ee752e63410"
                alt="Dr. Magdi Yacoub" />

            <figcaption id="img-caption">
                Dr. Magdi Yacoub, one of the world’s leading heart surgeons.
            </figcaption>
        </figure>


        <section id="tribute-info">
            <h3 id="headline">Here's a timeline of Dr. Yacoub's life:</h3>
            <ul>
                <li><strong>1935</strong> - Born in Belbes, Egypt.</li>
                <li><strong>1957</strong> - Graduates from Cairo University with a degree in Medicine.</li>
                <li><strong>1973</strong> - Becomes a consultant cardiothoracic surgeon at Harefield Hospital.</li>
                <li><strong>2003</strong> - Knighted by Queen Elizabeth II for his contributions to medicine.</li>
                <li><strong>2008</strong> - Establishes the Magdi Yacoub Heart Foundation.</li>
            </ul>
            <blockquote cite="https://en.wikipedia.org/wiki/Magdi_Yacoub">
                <p>"My aim is to bring the highest standards of heart care to everyone, especially the underprivileged."
                </p>
                <cite>-- Dr. Magdi Yacoub</cite>
            </blockquote>
            <h3>
                If you have time, you should read more about this incredible human
                being on his
                <a id="tribute-link" href="https://en.wikipedia.org/wiki/Magdi_Yacoub" target="_blank">Wikipedia
                    entry</a>.
            </h3>
        </section>
    </main>
</body>

</html>